spring.application.name=ats-backend
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://elyazidhakimi:6wwtTKDOcwCWQ244@ats-project.xapte2v.mongodb.net/ats-project

